{
  "extends": ["stylelint-config-standard", "stylelint-config-tailwindcss"],
  "plugins": ["stylelint-order"],
  "rules": {
    "order/properties-alphabetical-order": true,
    "color-no-invalid-hex": true,
    "property-no-vendor-prefix": true,
    "unit-no-unknown": true,
    "block-no-empty": true
  }
}
